## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.voter.VoterProjectBuilder

# zipfian skew parameters
skew_factor = 0.99
#scrambled=true
#mirrored=true
#interval=3000
#shift=5
#random_shift=false
#num_hot_spots=10
#percent_accesses_to_hot_spots=0.99
